<html style="background-color: rgb(38, 94, 212);font-family: Arial, Helvetica, sans-serif;text-align: center">
<br>
<br>


<br>

<link rel="icon" type="image/x-icon" href="icon.png">
	
<style>
	
body {
  background: blue
  overflow: hidden;
}
	marquee {
		font-size:100px;
		background-color: aqua;
		border-radius: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		color: black;
		transition: font-size 0.5s;
	}

	marquee:hover {
		font-size:300px;
	}

	p {
		font-size:50px
	}

	.game {
		font-size:25px;
		background-color: aqua;
		border-radius: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		color: black;
		transition: font-size 0.5s;
	}

	.game:hover {
		font-size:50px;
	}
	
</style>
	
	<marquee id="Marquee" style = "background-color: aqua;border-radius: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: black;"
	> MylesWeb! - Games</marquee><br>
<body><br>
 <title>Games - MylesWeb!</title><br>

	<iframe src="https://scratch.mit.edu/projects/977704396/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://scratch.mit.edu/projects/785044251/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://scratch.mit.edu/projects/863400514/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://scratch.mit.edu/projects/788140796/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://scratch.mit.edu/projects/888803595/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://scratch.mit.edu/projects/874581448/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

	<br><br><br><div class="game"><a href="index.html">Home</a></div>

</body>
