<html style="background-color: rgb(38, 94, 212);font-family: Arial, Helvetica, sans-serif;text-align: center;color: white;">
<br>
<br>


<br>

	
<head>
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>

<style>
	
body {
  background: blue
  overflow: hidden;
}
	marquee {
		font-size:100px;
		background-color: aqua;
		border-radius: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		color: black;
		transition: font-size 0.5s;
	}

	marquee:hover {
		font-size:300px;
	}

	p {
		font-size:50px
	}

	.game {
		font-size:25px;
		background-color: aqua;
		border-radius: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		color: black;
		transition: font-size 0.5s;
	}

	.game:hover {
		font-size:50px;
	}
	
</style>
	
	<marquee id="Marquee" style = "background-color: aqua;border-radius: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: black;"
	> MylesWeb!</marquee><br>
<body><br>
 <title>MylesWeb!</title><br>

<script async src="https://cse.google.com/cse.js?cx=1083b2504818c4023">
</script>
<div class="gcse-search"></div>

<hr>
<br><br>
<div class="game">
	<p1>Games</p1>
</div>

<br><br>
<hr>
<br><br>
<iframe style="max-width:100%" src="https://wordwall.net/embed/6ffd6bbad9cd49039cc8f1abc68f0ec5?themeId=2&templateId=38&fontStackId=0" width="800" height="800" frameborder="0" allowfullscreen></iframe>
